<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Website of Benjamin M. Taylor MSci, MSc, PhD" />
    <meta name="author" content="Benjamin M. Taylor" />
    <title>Ben Taylor - Statistician and Data Scientist</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>


  <body id="page-top">


	<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="https://www.ucc.ie/en/matsci/">UCC School of Mathematical Sciences</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
			<li class="nav-item"><a class="nav-link" href="phdstudents.html">PhD Students</a></li>
			<li class="nav-item"><a class="nav-link" href="software.html">Software</a></li>
			<li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
			<li class="nav-item"><a class="nav-link" href="CLG.html">CLG</a></li>
			<li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
			<li class="nav-item"><a class="nav-link" href="loftconversion.html">Loft</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


	<!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-12 align-self-end">
            <h1 class="text-white font-weight-bold">* Ben Taylor :: Lecturer in Statistics @ UCC</h1>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 mb-5">Website Under Construction!</p>
            <!-- <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
          </div>
        </div>
      </div>
	  <!-- View over Upper Lake, Killarney National Park -->
    </header>
<section class='page-section bg-dark' id='blog'>
<div class='container px-4 px-lg-5'>
<h2 class='text-center text-white mt-0'>Books</h2>
<hr class='divider' />
                
                    
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                  <h3>An Introduction To Regression: First Steps in Statistical Modelling</h3>

                  ISBN: 9798868101090

				  
			      <img src="assets/img/book_cover.png" alt="Regression book, front" style="width:50%" class="center">

				  <br><br>

				  <a href="assets/pdf/Regression_book_2024.pdf">Download the first edition HERE! </a>
				  
				  <br><br>
					
					<p>This book is intended as a first course in linear regression, which can be delivered at undergraduate or postgraduate level. The intention is to give a rigorous and complete account of linear regression together with real life examples using open datasets. One aim of the book is to be as self contained as possible, so any necessary theory on probability, statistics, matrices and linear algebra is given along the way.</p>

<p>Beginning with an analysis of single predictor models, the concept of an objective function is introduced; two ostensibly different objective functions for regression are introduced (least squares and maximum likelihood) and it is shown that they result in the same line of best fit. Multi-parameter models are the next topic and this allows for an in depth discussion on the theory of estimation for ordinary linear regression using matrix notation and concepts from linear algebra.</p>

<p>The book then moves in more practical directions, firstly discussing how we transform datasets, as they land on our desk, into design matrices (a crucial concept with wide applicability beyond the scope of this book). The remaining technical content covers the theory and practice of model checking/diagnostics, how to formally weight observations and a short review of some extensions that would lead on to future courses in statistical modelling.</p>

<p>Following the chapter on weighted regression, a series of four case studies are presented, these are 'live' analyses of real datasets; the aim of this substantial chapter is to give the reader some feel as to how an analysis of a dataset might proceed and the troubles that one might encounter along the way (together with some suggested solutions!)</p>

					
                </div>
                </div>

				<div class='container'>
                <div class='list-group w-auto'>
                  <h3>Significant known typos / corrections</h3>

				  <p>This list will be updated as I become aware (or am made aware) of any typographic errors / corrections. I will not update minor issues here, but they will be fixed on a continual basis. The link to the book pdf above will be the latest version, all typos/corrections that I'm aware of having been fixed.</p>
				  <p>P65, toward the bottom of the page should read: <img src="assets/img/p65bottom.png" alt="correction, p65" style="width:50%" class="center"></p>

				  <p>P48, toward the bottom of the page should read: <img src="assets/img/p48bottom.png" alt="correction, p48" style="width:50%" class="center"></p>
				  
					<p>P26, in the middle of the page should read: <img src="assets/img/p26middle.png" alt="correction, p26" style="width:50%" class="center"></p>
					
					<p>P23, in the middle of the page should read: <img src="assets/img/p23middle.png" alt="correction, p23" style="width:50%" class="center"></p>

					<p>P17, bottom paragraph should read: <img src="assets/img/p17bottom.png" alt="correction, p17" style="width:50%" class="center"></p>
					
                </div>
                </div>
                </section>
				
            </div>
        </section>
	<!-- Contact -->
    <section class="page-section bg-primary" id="contact">
      <div class="container px-4 px-lg-5"> 
        <div class="row gx-4 gx-lg-5 justify-content-center">
		  <img src="assets/img/dog.jpg" alt="Oberon, the Ultimate Dog" style="width:300px">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Ben Taylor MSci MSc PhD</h2>
            <!-- <hr class="divider divider-light" /> -->
            <p class="text-white-75 mb-4">
			  Lecturer In Statistics<br>
			  btaylor *A T* u c c (DoT) i e
			</p>
			<div class="container">
			  <div class="row">
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">Eolaíochtaí Matamaiticiúla</a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">Coláiste na hOllscoile Corcaigh</a> <br>
					Corcaigh<br>
					T12 XF62<br>
					Éire
				  </p>
				</div>
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">School of Mathematical Sciences </a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">University College Cork</a> <br>
					Cork <br>
					T12 XF62<br>
					Ireland
				  </p>
				</div>
			  </div>
			</div>
			<!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
		  </div>
		</div>
	  </div>
	</section>

<!-- Footer -->
	<footer class="bg-dark text-center text-white">
	  <!-- Grid container -->
	  <div class="container p-4">
		<!-- Section: Social media -->
		<section class="mb-4">
		  <!-- Facebook -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-facebook-f"></i></a> --

			  !-- witter -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-twitter"></i></a> --

			  !-- oogle -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-google"></i></a> --

			  !-- nstagram -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-instagram"></i></a> --

			  !-- inkedin -->
		  <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-linkedin-in"></i></a> --

			   !-- ithub -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-github"></i></a> -->
		</section>
		<!-- Section: Social media -->


		<!-- Section: Text -->
		<section class="mb-4">
		  <p>
			Web: <a href="https://ben_taylor.gitlab.io/website/">https://ben_taylor.gitlab.io/website/ (You're here already)</a> <br>
			Scholar: <a href="https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=en">https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=e</a> <br>
			Github: <a href="https://github.com/bentaylor1">https://github.com/bentaylor1</a> <br>
			Gitlab: <a href="https://gitlab.com/ben_taylor">https://gitlab.com/ben_taylor</a> <br>
			ORCID: <a href="http://orcid.org/0000-0001-8667-4089">http://orcid.org/0000-0001-8667-4089</a>
		  </p>
		</section>
		<!-- Section: Text -->

	  </div>
	  <!-- Grid container -->

	  <!-- Copyright -->
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2023 Copyright: Benjamin M. Taylor
		<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->




	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- SimpleLightbox plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
