<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Website of Benjamin M. Taylor MSci, MSc, PhD" />
    <meta name="author" content="Benjamin M. Taylor" />
    <title>Ben Taylor - Statistician and Data Scientist</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>


  <body id="page-top">


	<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="https://www.ucc.ie/en/matsci/">UCC School of Mathematical Sciences</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
			<li class="nav-item"><a class="nav-link" href="phdstudents.html">PhD Students</a></li>
			<li class="nav-item"><a class="nav-link" href="software.html">Software</a></li>
			<li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
			<li class="nav-item"><a class="nav-link" href="CLG.html">CLG</a></li>
			<li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
			<li class="nav-item"><a class="nav-link" href="loftconversion.html">Loft</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


	<!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-12 align-self-end">
            <h1 class="text-white font-weight-bold">* Ben Taylor :: Lecturer in Statistics @ UCC</h1>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 mb-5">Website Under Construction!</p>
            <!-- <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
          </div>
        </div>
      </div>
	  <!-- View over Upper Lake, Killarney National Park -->
    </header>
    <section class="page-section bg-dark text-white" id="interests">
      <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">Loft Conversion</h2>
        
            <div class="large-12 columns">
     
        				
                <div class="panel">
                    
                  <p>I spent 2 years converting the loft in our old house. It was very hard work doing this at the same time as holding down a full time job. Somebody else changed the felt and tiles on the roof and fitted the velux windows and I had help with some of the lifting, with fitting the carpets, with roof insulation and 1/2 the plastering (because at that stage, I was utterly exhausted by the process), but the rest was my labour. Electrics and plumbing was my work too. The pictures below cover most of the work, but there were some major jobs that are not pictured here, including putting on the finishing touches.</p>

				  <p>The work involved removing the middle section of the bungalow, reinforcing existing structures in order to accommodate a structural support beam, constructing a staircase from antique pine, framing the floor upstairs and all stud work, electrical and central heating installation, insulating the floor and between the studs, making airtight and plasterboarding/plastering, finishing doorways and other aspects including a bookcase surrounding the stairwell, painting and fitting the carpets (my wife fitted the carpets). Lastly, I had to remove and replace all soffit boards with bespoke ventilation boards in order to meet building standards.</p>

				  <p>A particular highlight for me was crafting the staircase. This took months of work (which, like the other parts of "the build", took place outside of office hours and in-between other duties), and the photos do not do it justice. Drawing up the plans on CAD software (I use, and would highly recommend <a href="https://qcad.org/en/">QCAD</a>) took weeks alone. I had to make sure the design conformed to building regulations and that it was correctly sized for the space I had made, as there was no room for error -- i.e. spare wood). It was made out of reclaimed pitch pine from a set of old church pews from the late romantic period i.e. 1870-1880s. The wood was very interesting to work with and had a beautiful grain and strong pine smell; working with it tended to clog up tools with a thick residue and it split easily. The turn at the top of the stariway was probably the most difficult practical problem in geometry I've solved.</p>

				  <p>The pews arrived at the very end of an intense week of work in the winter during which I'd had very little sleep because I was trying to work out how to make good various aspects of the initial stages of the build: my brain decided it wanted to do this in the small hours. I had taken out the old central part of the house (two blockwork cupboards), cutting a large hole in the ceiling (to eventually accept the stairs) and replacing the old wooden lintels with concrete equivalents above the four doorways involved. I also made good the shoddy electrical work this exposed. The pews arrived on the back of an open trailer and had to be dismantled immediately due to the fact that rain was due imminently, so they needed to be taken inside -- all the family helped out with this. The nails in the pews were handmade. We lived for some months with parts of these pews (some of which were 4m long) sticking out of our bedroom door. The bottom newel post, a huge 12x8 inch chunk of wood (being chainsawed in the pictues below) also lived in our doorway and was around 400 years old, reclaimed from a church in Chorley.</p>

				  <p>This project taught me a number of important things about myself and about life in general, none of which I will go into here :-)</p>
        		
            		   <p>
                        	<img src="img/build1.png" style="width: 300px">
                        	<img src="img/build2.png" style="width: 300px">
                        	<img src="img/build3.png" style="width: 300px">	
                       </p>

					   <p>
                        	<img src="img/build4.png" style="width: 300px">
                        	<img src="img/build5.png" style="width: 300px">
                        	<img src="img/build6.png" style="width: 300px">	
                       </p>

					   <p>
                        	<img src="img/build7.png" style="width: 300px">
                        	<img src="img/build8.png" style="width: 300px">
                        	<img src="img/build9.png" style="width: 300px">	
                       </p>

					   <p>
                        	<img src="img/build10.png" style="width: 300px">
                        	<img src="img/build11.png" style="width: 300px">
                        	<img src="img/build12.png" style="width: 300px">	
                       </p>

					   <p>
                        	<img src="img/build13.png" style="width: 300px">
                        	<img src="img/build14.png" style="width: 300px">
                        	<img src="img/build15.png" style="width: 300px">	
                       </p>

					   <p>
                        	<img src="img/build16.png" style="width: 300px">
                        	<img src="img/build17.png" style="width: 300px">
                        	<img src="img/build18.png" style="width: 300px">	
                    	</p>

						<p>
                        	<img src="img/build19.png" style="width: 300px">
                        	<img src="img/build20.png" style="width: 300px">
                        	<img src="img/build21.png" style="width: 300px">	
                    	</p>

						<p>
                        	<img src="img/build22.png" style="width: 300px">
                        	<img src="img/build23.png" style="width: 300px">
                        	<img src="img/build24.png" style="width: 300px">	
                    	</p>
                </div>	
        
            </div> 
         
        </div>
</div>
</section>
	<!-- Contact -->
    <section class="page-section bg-primary" id="contact">
      <div class="container px-4 px-lg-5"> 
        <div class="row gx-4 gx-lg-5 justify-content-center">
		  <img src="assets/img/dog.jpg" alt="Oberon, the Ultimate Dog" style="width:300px">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Ben Taylor MSci MSc PhD</h2>
            <!-- <hr class="divider divider-light" /> -->
            <p class="text-white-75 mb-4">
			  Lecturer In Statistics<br>
			  btaylor *A T* u c c (DoT) i e
			</p>
			<div class="container">
			  <div class="row">
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">Eolaíochtaí Matamaiticiúla</a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">Coláiste na hOllscoile Corcaigh</a> <br>
					Corcaigh<br>
					T12 XF62<br>
					Éire
				  </p>
				</div>
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">School of Mathematical Sciences </a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">University College Cork</a> <br>
					Cork <br>
					T12 XF62<br>
					Ireland
				  </p>
				</div>
			  </div>
			</div>
			<!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
		  </div>
		</div>
	  </div>
	</section>

<!-- Footer -->
	<footer class="bg-dark text-center text-white">
	  <!-- Grid container -->
	  <div class="container p-4">
		<!-- Section: Social media -->
		<section class="mb-4">
		  <!-- Facebook -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-facebook-f"></i></a> --

			  !-- witter -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-twitter"></i></a> --

			  !-- oogle -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-google"></i></a> --

			  !-- nstagram -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-instagram"></i></a> --

			  !-- inkedin -->
		  <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-linkedin-in"></i></a> --

			   !-- ithub -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-github"></i></a> -->
		</section>
		<!-- Section: Social media -->


		<!-- Section: Text -->
		<section class="mb-4">
		  <p>
			Web: <a href="https://ben_taylor.gitlab.io/website/">https://ben_taylor.gitlab.io/website/ (You're here already)</a> <br>
			Scholar: <a href="https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=en">https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=e</a> <br>
			Github: <a href="https://github.com/bentaylor1">https://github.com/bentaylor1</a> <br>
			Gitlab: <a href="https://gitlab.com/ben_taylor">https://gitlab.com/ben_taylor</a> <br>
			ORCID: <a href="http://orcid.org/0000-0001-8667-4089">http://orcid.org/0000-0001-8667-4089</a>
		  </p>
		</section>
		<!-- Section: Text -->

	  </div>
	  <!-- Grid container -->

	  <!-- Copyright -->
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2023 Copyright: Benjamin M. Taylor
		<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->




	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- SimpleLightbox plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
