<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Website of Benjamin M. Taylor MSci, MSc, PhD" />
    <meta name="author" content="Benjamin M. Taylor" />
    <title>Ben Taylor - Statistician and Data Scientist</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>


  <body id="page-top">


	<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="https://www.ucc.ie/en/matsci/">UCC School of Mathematical Sciences</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
			<li class="nav-item"><a class="nav-link" href="phdstudents.html">PhD Students</a></li>
			<li class="nav-item"><a class="nav-link" href="software.html">Software</a></li>
			<li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
			<li class="nav-item"><a class="nav-link" href="CLG.html">CLG</a></li>
			<li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
			<li class="nav-item"><a class="nav-link" href="loftconversion.html">Loft</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


	<!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-12 align-self-end">
            <h1 class="text-white font-weight-bold">* Ben Taylor :: Lecturer in Statistics @ UCC</h1>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 mb-5">Website Under Construction!</p>
            <!-- <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
          </div>
        </div>
      </div>
	  <!-- View over Upper Lake, Killarney National Park -->
    </header>
    <section class="page-section bg-dark text-white" id="phd-students">
      <div class="container px-4 px-lg-5">
		<h2 class="text-center mt-0">Current PhD Students</h2>
        <hr class="divider" />
		<div class="row justify-content-left">
		  
          <div class="large-12 columns">
			<p>At present I am not supervising any students. If you are interested in being supervised by me, please check out my <a href="https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=en">Google Scholar page.</a> I am always happy to hear from prospective students.</p>
		  </div>
        <h2 class="text-center mt-0">Former PhD Students</h2>
        <hr class="divider" />
        <div class="row justify-content-left">

            <div class="large-12 columns">
                 
                <div class="panel">
                  <h3>Remy Hoek Spaans</h3>
				  
				  <img src="assets/img/remy.png" alt="Remy Hoek Spaans" style="width:10%" class="right"><br><br>
				  
				  <a href="https://scholar.google.com/citations?user=F1NSmP0AAAAJ&hl=en">Remy's Google Scholar Page</a><br><br>
				  
                  <p>Remy was supervised by Chris Jones, Michelle Stanton and myself (final year maternity cover).</p>

				  <p>Remy worked on modelling the effectiveness of malaria interventions in Africa.</p>
                </div>

                <hr class='divider' />


			  
                <div class="panel">
                  <h3>Erick Chacon Montalvan</h3>
				  
				  <img src="assets/img/erick.png" alt="Erick Chacon Montalvan" style="width:10%" class="right"><br><br>
				  
				  <a href="https://scholar.google.com/citations?user=LX0HBqMAAAAJ&hl=en">Erick's Google Scholar Page</a><br><br>
				  
                    <p>Erick was supervised by myself and Luke Parry and was funded through a Faculty studentship.</p>

				  <p>Erick's PhD looked at developing methodology for handling large spatiotemporal datasets; he applied his methods to data from the Brazilian Amazon.</p>
</div>

                <hr class='divider' />

                <div class="panel">
                  <h3>Ziyu Zheng</h3>
				  
                  <p>Ziyu was supervised by myself and Barry Rowlingson, she was funded by the Health e-Research Centre.</p>
				  
                  <p>Ziyu's PhD looked at modelling spatiotemporal datasets including tuberculosis incidence in Portugal and spatial survival analysis of cancer data.</p>
                </div>

				<hr class='divider' />

                <div class="panel">
                  <h3>Anis Ghazali</h3>
				  
				  <img src="assets/img/anis.png" alt="Anis Ghazali" style="width:10%" class="right"><br><br>
				  
				  <a href="https://scholar.google.com/citations?user=mFLcu2oAAAAJ&hl=en">Anis' Google Scholar Page</a><br><br>
				  
                  <p>Anis was supervised by myself and Tom Keegan, she was funded by the Malaysian Government.</p>
				  
                    <p>Anis' PhD concerned the modelling of survival and incidence of colorectal cancer cases in Malaysia.</p>
                </div>

				<hr class='divider' />

                <div class="panel">
                  <h3>Emmanuel Singogo</h3>
				  
				  <img src="assets/img/emmanuel.png" alt="Emmanuel Singogo" style="width:10%" class="right"><br><br>
				  
				  <a href="https://scholar.google.co.uk/citations?user=PAapoaIAAAAJ&hl=en">Emmanuel's Google Scholar Page</a><br><br>
				  
                    <p>Emmanuel was supervised by myself, Tom Keegan and Peter Diggle, he was funded by the Economic and Social Research Council.</p>

				  <p>Emmanuel's PhD concerned the survival of HIV patients co-infected with Kaposi's sarcoma in Malawi.</p>
                </div>

				<hr class='divider' />

                <div class="panel">
                  <h3>Justice Aheto</h3>
				  
				  <img src="assets/img/justice.png" alt="Justice Aheto" style="width:10%" class="right"><br><br>
				  
				  <a href="https://scholar.google.com/citations?user=3F6hcjcAAAAJ&hl=en">Justice's Google Scholar Page</a><br><br>
				  
                  <p>Justice was supervised by Tom Keegan, myself and Peter Diggle, he was funded by the Faculty of Health and Medicine.</p>
				  
                  <p>Justice conducted research on childhood nutrition in Ghana.</p>
                </div>

            </div>

        </div>
</div>
</section>
	<!-- Contact -->
    <section class="page-section bg-primary" id="contact">
      <div class="container px-4 px-lg-5"> 
        <div class="row gx-4 gx-lg-5 justify-content-center">
		  <img src="assets/img/dog.jpg" alt="Oberon, the Ultimate Dog" style="width:300px">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Ben Taylor MSci MSc PhD</h2>
            <!-- <hr class="divider divider-light" /> -->
            <p class="text-white-75 mb-4">
			  Lecturer In Statistics<br>
			  btaylor *A T* u c c (DoT) i e
			</p>
			<div class="container">
			  <div class="row">
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">Eolaíochtaí Matamaiticiúla</a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">Coláiste na hOllscoile Corcaigh</a> <br>
					Corcaigh<br>
					T12 XF62<br>
					Éire
				  </p>
				</div>
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">School of Mathematical Sciences </a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">University College Cork</a> <br>
					Cork <br>
					T12 XF62<br>
					Ireland
				  </p>
				</div>
			  </div>
			</div>
			<!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
		  </div>
		</div>
	  </div>
	</section>

<!-- Footer -->
	<footer class="bg-dark text-center text-white">
	  <!-- Grid container -->
	  <div class="container p-4">
		<!-- Section: Social media -->
		<section class="mb-4">
		  <!-- Facebook -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-facebook-f"></i></a> --

			  !-- witter -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-twitter"></i></a> --

			  !-- oogle -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-google"></i></a> --

			  !-- nstagram -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-instagram"></i></a> --

			  !-- inkedin -->
		  <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-linkedin-in"></i></a> --

			   !-- ithub -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-github"></i></a> -->
		</section>
		<!-- Section: Social media -->


		<!-- Section: Text -->
		<section class="mb-4">
		  <p>
			Web: <a href="https://ben_taylor.gitlab.io/website/">https://ben_taylor.gitlab.io/website/ (You're here already)</a> <br>
			Scholar: <a href="https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=en">https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=e</a> <br>
			Github: <a href="https://github.com/bentaylor1">https://github.com/bentaylor1</a> <br>
			Gitlab: <a href="https://gitlab.com/ben_taylor">https://gitlab.com/ben_taylor</a> <br>
			ORCID: <a href="http://orcid.org/0000-0001-8667-4089">http://orcid.org/0000-0001-8667-4089</a>
		  </p>
		</section>
		<!-- Section: Text -->

	  </div>
	  <!-- Grid container -->

	  <!-- Copyright -->
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2023 Copyright: Benjamin M. Taylor
		<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->




	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- SimpleLightbox plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
