<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Website of Benjamin M. Taylor MSci, MSc, PhD" />
    <meta name="author" content="Benjamin M. Taylor" />
    <title>Ben Taylor - Statistician and Data Scientist</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>


  <body id="page-top">


	<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="https://www.ucc.ie/en/matsci/">UCC School of Mathematical Sciences</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li> -->
			<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
			<li class="nav-item"><a class="nav-link" href="phdstudents.html">PhD Students</a></li>
			<li class="nav-item"><a class="nav-link" href="software.html">Software</a></li>
			<li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
			<li class="nav-item"><a class="nav-link" href="CLG.html">CLG</a></li>
			<li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
			<li class="nav-item"><a class="nav-link" href="loftconversion.html">Loft</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>


	<!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-12 align-self-end">
            <h1 class="text-white font-weight-bold">* Ben Taylor :: Lecturer in Statistics @ UCC</h1>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 mb-5">Website Under Construction!</p>
            <!-- <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
          </div>
        </div>
      </div>
	  <!-- View over Upper Lake, Killarney National Park -->
    </header>
<section class='page-section bg-dark' id='blog'>
<div class='container px-4 px-lg-5'>
<h2 class='text-center text-white mt-0'>Publications</h2>
<hr class='divider' />
                
                    
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                    <h3>Books</h3>
                    <ul>
                        <li><a href='https://www.amazon.co.uk/Introduction-Regression-First-Statistical-Modelling/dp/B0DGGKS9FK/ref=sr_1_1?crid=1APZHJUU7I85A&dib=eyJ2IjoiMSJ9.6PWfpbd4JSlml6pvA0UDvA.DMcWkkT9eJ7oJ7LL7dKbQ8tFBX3batH4CcWqJ2rkETA&dib_tag=se&keywords=ISBN%3A+9798868101090&nsdOptOutParam=true&qid=1731096797&refresh=1&sprefix=isbn+9798868101090+%2Caps%2C101&sr=8-1'>An Introduction To Regression: First Steps in Statistical Modelling</a>. <i>Benjamin M. Taylor</i>. KDP (2024). ISBN: 9798868101090.  <a href='https://ben_taylor.gitlab.io/website/books.html'>[LINK]</a></li>
                    </ul>
                </div>
                </div>
                </section>
<hr class='divider' />
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                    <h3>Journal Articles - Preprints</h3>
                    <ul>
                        <li><a href='https://arxiv.org/abs/2403.08514'>Spatial Latent Gaussian Modelling with Change of Support</a>. <i>Erick A Chacón-Montalván, Peter M Atkinson, Christopher Nemeth, Benjamin M Taylor, Paula Moraga</i>. submitted (2024).  <a href='https://arxiv.org/abs/2403.08514'>[ArXiV]</a></li>
                        <li><a href='https://www.researchgate.net/profile/Erick-Chacon-Montalvan/publication/327592048_Spatial_Item_Factor_Analysis_With_Application_to_Mapping_Food_Insecurity/links/669926ea02e9686cd10d8dce/Spatial-Item-Factor-Analysis-With-Application-to-Mapping-Food-Insecurity.pdf'>Mapping Food Insecurity in the Brazilian Amazon using a Spatial Item Factor Analysis Model</a>. <i>Erick A Chacón-Montalván, Luke Parry, Emanuele Giorgi, Patricia Torres, Jesem Orellana, Paula Moraga, Benjamin M. Taylor</i>. submitted (2024).  <a href='https://github.com/ErickChacon/spifa'>[LINK TO SOFTWARE]</a></li>
                        <li>A Fast, Scalable Modelling Framework for Generic Correlated Data. <i>Benjamin M. Taylor, Luigi Sedda</i>.  (2022). </li>
                        <li>Malaria Risk Mapping Using Routine Health System Incidence Data in Zambia. <i>Benjamin M. Taylor, Ricardo Andrade-Pacheco, Hugh Sturrock, Busiku Hamainza, Kafula Silumbe, John Miller, Thomas P. Eisele, Francois Rerolle, Hannah Slater, Adam Bennett</i>.  (2020). </li>
                        <li>A Multi-Way Correlation Coefficient. <i>Benjamin M. Taylor</i>.  (2020).  <a href='https://arxiv.org/abs/2003.02561'>[ArXiV]</a></li>
                        <li><a href='https://arxiv.org/abs/1906.07505'>A Model-Based General Alternative to the Standardised Precipitation Index</a>. <i>Erick A Chacón-Montalván, Luke Parry, Gemma Davies, Benjamin M. Taylor</i>.  (2019).  <a href='https://arxiv.org/abs/1906.07505'>[ArXiV]</a></li>
                    </ul>
                </div>
                </div>
                </section>
<hr class='divider' />
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                    <h3>Journal Articles - Published</h3>
                    <h3>2023</h3>
                    <ul>
                        <li><a href='https://www.sciencedirect.com/science/article/pii/S030095722300059X?dgcid=coauthor'>Factors associated with the arrival of smartphone-activated First Responders before the Emergency Medical Services in Out-of-Hospital Cardiac Arrest Dispatch</a>. <i>Lorenzo Gamberini, and Donatella Del Giudice, Stefano Saltalamacchia, Benjamin Taylor, Isabella Sala, Davide Allegri, Antonio Pastori, Carlo Coniglio, Giovanni Gordini, Federico Semeraro</i>. Resuscitation (2023). 185. </li>
                    </ul>
                    <h3>2021</h3>
                    <ul>
                        <li><a href='https://www.nature.com/articles/s41893-021-00684-9'>Rainfall variability and adverse birth outcomes in Amazonia</a>. <i>Erick A. Chacon-Montalvan, Benjamin M. Taylor, Marcelo Cunha, Gemma Davies, Jesem Orellana, Luke Parry</i>. Nature Sustainability (2021). </li>
                        <li><a href='https://www.mdpi.com/1660-4601/18/3/1052'>Spatial Variation of Survival for Colorectal Cancer in Malaysia</a>. <i>A. K. Ghazali, T. Keegan, Benjamin M. Taylor.</i>. International Journal of Environmental Research and Public Health (2021). Vol. 18 Iss. 4. </li>
                        <li><a href='https://onlinelibrary.wiley.com/doi/full/10.1002/dev.22217'>Understanding the causes and consequences of variability in infant ERP editing practices</a>. <i>C. Monroy, E. Dominguez‐Martinez, B. Taylor, O. P. Marin, E. Parise, V. M. Reid</i>. Developmental Psychobiology (2021). Vol. 68 Iss. 8. </li>
                    </ul>
                    <h3>2020</h3>
                    <ul>
                        <li><a href='https://www.sciencedirect.com/science/article/pii/S0001706X20301704'>Using the intrinsic growth rate of the mosquito population improves spatio-temporal dengue risk estimation</a>. <i>L. Sedda, Benjamin M. Taylor, A. E. Eiras, J. T. Marques, R. J. Dillon.</i>. Acta tropica (2020). </li>
                        <li><a href='https://bmjopen.bmj.com/content/10/3/e029624'>Spatiotemporal modelling of pregabalin prescribing in England with effect of deprivation</a>. <i>Z Zheng, B Taylor, B Rowlingson, E Lawson</i>. BMJ Open (2020). Vol. 208. </li>
                    </ul>
                    <h3>2018</h3>
                    <ul>
                        <li><a href='https://rss.onlinelibrary.wiley.com/doi/10.1111/rssa.12347'>Continuous Inference for Aggregated Point Process Data</a>. <i>Benjamin M. Taylor, Hugh Sturrock, Ricardo Pacheco</i>. Journal of the Royal Statistical Society: Series A (2018). Vol. 181 Iss. 4.  <a href='http://arxiv.org/abs/1704.05627'>[ArXiV]</a></li>
                    </ul>
                    <h3>2017</h3>
                    <ul>
                        <li><a href='https://academic.oup.com/inthealth/article/9/5/281/4104515'>Differences in survival among adults with HIV-associated Kaposi's sarcoma during routine HIV treatment initiation in Zomba district, Malawi: A retrospective cohort analysis</a>. <i>Emmanuel Singogo, Thomas J. Keegan, Peter J. Diggle, Monique van Lettow, Alfred Matengeni, Joep J van Oosterhout, Sumeet Sodhi, Martias Joshua and Benjamin M. Taylor</i>. International Health (2017). Vol. 9(5): 281-287. </li>
                        <li><a href='http://www.sciencedirect.com/science/article/pii/S1877584516300065'>Modelling and Forecasting Spatio-temporal Variations in the Risk of Chronic Malnutrition Among Under-Five Children in Ghana</a>. <i>Justice Aheto, Benjamin M. Taylor, Thomas J. Keegan and Peter J. Diggle.</i>. Spatial and Spatiotemporal Epidemiology (2017). Vol. 21: 37-46. </li>
                        <li><a href='https://www.jstatsoft.org/article/view/v077i04'>spatsurv: an R Package for Bayesian Inference with Spatial Survival Models</a>. <i>Benjamin M. Taylor and Barry Rowlingson</i>. Journal of Statistical Software (2017). Vol. 77 Iss. 4.  <a href='http://cran.r-project.org/web/packages/spatsurv/'>[LINK TO SOFTWARE]</a></li>
                        <li><a href='http://onlinelibrary.wiley.com/doi/10.1111/rssa.12192/full'>Spatial Modelling of Emergency Service Response Times</a>. <i>Benjamin M. Taylor</i>. Journal of the Royal Statistical Society: Series A (2017). Vol 180: 433--453.  <a href='http://arxiv.org/abs/1503.07709'>[ArXiV]</a></li>
                        <li><a href='https://www.cambridge.org/core/journals/epidemiology-and-infection/article/div-classtitlewho-are-the-patients-that-default-tuberculosis-treatment-space-mattersdiv/817AF3A078F00DBD488DA78AC71F389F#'>Who are the patients that default tuberculosis treatment? - space matters!</a>. <i>Carla Nunes, Raquel Duarte, Ana M. Veiga, Benjamin M. Taylor</i>. Epidemiology and Infection (2017). doi: 10.1017/S0950268816003307. </li>
                    </ul>
                    <h3>2016</h3>
                    <ul>
                        <li><a href='http://www.ingentaconnect.com/content/iuatld/ijtld/2016/00000020/00000009/art00018'>Modelling the Time to Detection of Urban Tuberculosis in Two Big Cities in Portugal: a Spatial Survival Analysis</a>. <i>Carla Nunes and Benjamin M. Taylor</i>. The International Journal of Tuberculosis and Lung Disease (2016). Vol. 20(9): 1219-1225. </li>
                        <li><a href='http://onlinelibrary.wiley.com/doi/10.1111/j.1740-9713.2016.00911.x/abstract'>London's Burning: Assessing the Impact of the 2014 Fire Station Closures</a>. <i>Benjamin M. Taylor</i>. Significance (2016). Vol. 13 Iss 3: 10-11. </li>
                        <li><a href='http://inc.sagepub.com/content/early/2015/09/21/1751143715603383.full'>Calculating evidence-based renal replacement therapy: Introducing an excel-based calculator to improve prescribing and delivery in renal replacement therapy A before and after study</a>. <i>D. Cottle, S. Mousdale, H. Waqar-Uddin, R. Tully and Benjamin M. Taylor</i>. Journal of the Intensive Care Society (2016). Vol. 17(1):44--50 doi:10.1177/1751143715603383. </li>
                    </ul>
                    <h3>2015</h3>
                    <ul>
                        <li><a href='http://www.jstatsoft.org/v63/i07'>Bayesian Inference and Data Augmentation Schemes for Spatial, Spatiotemporal and Multivariate Log-Gaussian Cox Processes in R</a>. <i>Benjamin M. Taylor, Tilman M. Davies, Barry S. Rowlingson, Peter J Diggle</i>. Journal of Statistical Software (2015). Vol. 63 Iss. 7.  <a href='http://cran.r-project.org/web/packages/lgcp/'>[LINK TO SOFTWARE]</a></li>
                        <li><a href='http://onlinelibrary.wiley.com/doi/10.1111/ppe.12222/abstract'>Childhood malnutrition and its determinants among under-five children in Ghana: Multilevel Methods</a>. <i>Justice Moses K. Aheto, Thomas Keegan, Benjamin M. Taylor and Peter J. Diggle</i>. Paediatric and Perinatal Epidemiology (2015). Vol. 29(6):552--561. </li>
                    </ul>
                    <h3>2014</h3>
                    <ul>
                        <li><a href='http://www.tandfonline.com/doi/full/10.1080/00949655.2013.788653'>INLA or MCMC? A Tutorial and Comparative Evaluation for Spatial Prediction in log-Gaussian Cox Processes</a>. <i>Benjamin. M. Taylor and P. J. Diggle</i>. Journal of Statistical Computation and Simulation (2014). Vol. 84(10): 2266-2284.  <a href='http://www.arxiv.org/pdf/1202.1738'>[ArXiV]</a></li>
                    </ul>
                    <h3>2013</h3>
                    <ul>
                        <li><a href='http://projecteuclid.org/euclid.ss/1386078878'>Spatial and Spatio-Temporal Log-Gaussian Cox processes: Extending the Geostatistical Paradigm</a>. <i>Peter J Diggle, Paula Moraga, Barry Rowlingson and Benjamin M. Taylor</i>. Statistical Science (2013). Vol. 28(4): 542-563. </li>
                        <li><a href='http://onlinelibrary.wiley.com/doi/10.1111/rssa.12033/abstract'>Towards Real-time Spatio-temporal Prediction of District-level Meningitis Incidence in Sub-Saharan Africa</a>. <i>Michelle C. Stanton, Lydiane Agier, Benjamin M. Taylor and Peter J. Diggle</i>. Journal of the Royal Statistical Society: Series A (2013). Vol. 177(3):661-678. </li>
                        <li><a href='http://onlinelibrary.wiley.com/doi/10.1111/rssb.12008/abstract'>Corrigendum: Spatiotemporal Prediction for Log Gaussian Cox Processes</a>. <i>Benjamin M. Taylor and Peter J. Diggle</i>. Journal of the Royal Statistical Society: Series B (2013). Vol. 75. Iss. 2: 601-602. </li>
                        <li><a href='http://projecteuclid.org/euclid.ba/1369407558'>An Adaptive Sequential Monte Carlo Sampler</a>. <i>P. Fearnhead and Benjamin M. Taylor</i>. Bayesian Analysis (2013). Vol. 8 Number 2: 411-438. </li>
                        <li><a href='http://www.jstatsoft.org/v52/i04'>lgcp - An R package for Inference With Spatiotemporal Log-Gaussian Cox Processes</a>. <i>Benjamin M. Taylor, T. M. Davies, B. S. Rowlingson and P. J. Diggle</i>. Journal of Statistical Software (2013). Vol. 52 Iss. 4.  <a href='http://cran.r-project.org/web/packages/lgcp/'>[LINK TO SOFTWARE]</a></li>
                        <li><a href='http://bmjopen.bmj.com/content/3/1/e001363.full'>Mapping English GP Prescribing Data: a tool for monitoring health-service inequalities</a>. <i>B. S. Rowlingson, E. Lawson, Benjamin M. Taylor and P. J. Diggle</i>. BMJ Open (2013). Vol. 3(1). </li>
                    </ul>
                    <h3>2011</h3>
                    <ul>
                        <li><a href='http://www.bepress.com/jqas/vol7/iss3/11'>On Estimating the Ability of NBA Players</a>. <i>Paul Fearnhead and Benjamin M. Taylor</i>. Journal of Quantitative Analysis in Sports (2011). Vol. 7 Iss. 3. Article 11. </li>
                    </ul>
                    <h3>2010</h3>
                    <ul>
                        <li><a href='http://pubs.amstat.org/toc/tas/64/2'>Calculating Strength of Schedule, and Choosing Teams for March Madness</a>. <i>Paul Fearnhead and Benjamin M. Taylor</i>. The American Statistician (2010). Vol. 64 No. 2: 108-115. </li>
                    </ul>
                </div>
                </div>
                </section>
<hr class='divider' />
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                    <h3>Book Chapters</h3>
                    <ul>
                        <li><a href='http://www.springer.com/us/book/9783319178844'>Spatial Survival Analysis</a>. <i>Benjamin M. Taylor</i>. Encyclopedia of GIS, 2nd Edition (2016). </li>
                    </ul>
                </div>
                </div>
                </section>
<hr class='divider' />
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                    <h3>Technical Reports</h3>
                    <ul>
                        <li>Auxiliary Variable Markov Chain Monte Carlo for Spatial Survival and Geostatistical Models. <i>Benjamin M. Taylor</i>.  (2014).  <a href='http://arxiv.org/abs/1501.01665'>[ArXiV]</a></li>
                        <li>Spatiotemporal Epidemiology of Campylobacter in Northeast England. <i>Theresa R. Smith, Peter J. Diggle, Benjamin M. Taylor, Sarah J. O'Brien</i>. Submitted (2016). </li>
                        <li>Spatiotemporal Modelling of Tuberculosis Incidence in Urban Portugal from 2000-2013. <i>Ziyu Zheng, Carla Nunes, Barry S. Rowlingson, Benjamin M. Taylor</i>. Submitted (2018). </li>
                    </ul>
                </div>
                </div>
                </section>
<hr class='divider' />
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                    <h3>Comments and Contributions</h3>
                    <ul>
                        <li>Comment on paper by N. Chopin and P. Jacob: 'Free Energy Sequential Monte Carlo, Application to Mixture Modelling'. <i>Benjamin M. Taylor</i>. Bayesian Statistics 9 (2010). </li>
                    </ul>
                </div>
                </div>
                </section>
<hr class='divider' />
                <section class='bg-dark text-white'>
                <div class='container'>
                <div class='list-group w-auto'>
                    <h3>Theses</h3>
                    <ul>
                        <li>PhD Thesis: Sequential Methodology and Applications in Sports-Rating. <i>Benjamin M. Taylor</i>. Lancaster University (2010). </li>
                        <li>MSc Dissertation: Simultaneous Modelling of Longitudinal and Time-to-Event Data. <i>Benjamin M. Taylor</i>. University of Leicester (2006). </li>
                        <li>MSci Dissertation: Representation Theory and Characters of Groups. <i>Benjamin M. Taylor</i>. University of Birmingham (2004). </li>
                    </ul>
                </div>
                </div>
                </section>
<hr class='divider' />
            </div>
        </section>
	<!-- Contact -->
    <section class="page-section bg-primary" id="contact">
      <div class="container px-4 px-lg-5"> 
        <div class="row gx-4 gx-lg-5 justify-content-center">
		  <img src="assets/img/dog.jpg" alt="Oberon, the Ultimate Dog" style="width:300px">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">Ben Taylor MSci MSc PhD</h2>
            <!-- <hr class="divider divider-light" /> -->
            <p class="text-white-75 mb-4">
			  Lecturer In Statistics<br>
			  btaylor *A T* u c c (DoT) i e
			</p>
			<div class="container">
			  <div class="row">
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">Eolaíochtaí Matamaiticiúla</a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">Coláiste na hOllscoile Corcaigh</a> <br>
					Corcaigh<br>
					T12 XF62<br>
					Éire
				  </p>
				</div>
				<div class="col-sm">
				  <p class="text-white-75 mb-4">
					<a href="https://www.ucc.ie/en/matsci/" class="text-white-75 mb-4">School of Mathematical Sciences </a> <br>
					<a href="https://www.ucc.ie" class="text-white-75 mb-4">University College Cork</a> <br>
					Cork <br>
					T12 XF62<br>
					Ireland
				  </p>
				</div>
			  </div>
			</div>
			<!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
		  </div>
		</div>
	  </div>
	</section>

<!-- Footer -->
	<footer class="bg-dark text-center text-white">
	  <!-- Grid container -->
	  <div class="container p-4">
		<!-- Section: Social media -->
		<section class="mb-4">
		  <!-- Facebook -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-facebook-f"></i></a> --

			  !-- witter -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-twitter"></i></a> --

			  !-- oogle -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-google"></i></a> --

			  !-- nstagram -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-instagram"></i></a> --

			  !-- inkedin -->
		  <!-- <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-linkedin-in"></i></a> --

			   !-- ithub -->
		  <!--<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-github"></i></a> -->
		</section>
		<!-- Section: Social media -->


		<!-- Section: Text -->
		<section class="mb-4">
		  <p>
			Web: <a href="https://ben_taylor.gitlab.io/website/">https://ben_taylor.gitlab.io/website/ (You're here already)</a> <br>
			Scholar: <a href="https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=en">https://scholar.google.co.uk/citations?user=6Hf0CJkAAAAJ&hl=e</a> <br>
			Github: <a href="https://github.com/bentaylor1">https://github.com/bentaylor1</a> <br>
			Gitlab: <a href="https://gitlab.com/ben_taylor">https://gitlab.com/ben_taylor</a> <br>
			ORCID: <a href="http://orcid.org/0000-0001-8667-4089">http://orcid.org/0000-0001-8667-4089</a>
		  </p>
		</section>
		<!-- Section: Text -->

	  </div>
	  <!-- Grid container -->

	  <!-- Copyright -->
	  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		© 2023 Copyright: Benjamin M. Taylor
		<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->




	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- SimpleLightbox plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
