<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-11-08 Fri 15:22 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kalman Filtering with the R Package <code class="src src-R">miscFuncs</code></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Benjamin Taylor" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Kalman Filtering with the R Package <code class="src src-R">miscFuncs</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org2a88fad">1. Introduction</a></li>
<li><a href="#org7a82bec">2. The Statistical Model</a></li>
<li><a href="#org4042079">3. Fitting the Model to Some Data</a></li>
<li><a href="#org55eb6c2">4. Parameter Estimation</a></li>
</ul>
</div>
</div>

<div id="outline-container-org2a88fad" class="outline-2">
<h2 id="org2a88fad"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
The purpose of this post is to provide template R functions for implementing the Kalman Filter and for parameter estimation for Gaussian dynamic linear models. It is a replication of the <code class="src src-R">miscFuncs</code> package vignette. The functions should provide a FLEXIBLE basis on which to build R code for optimal linear filtering.
</p>

<p>
This code can be used to fit models to both univariate data and also multivariate data; for example, it can be used to undertake spatiotemporal modelling. The code handles missing data and in the case of multivariate models, it also works if some of the margins are missing - you just need to set the appropriate flags. Specifically, in the presence of missing values, one would add the argument <code class="src src-R">na.rm=TRUE</code> to the function <code class="src src-R">KFparest</code>, which is then passed on to the function <code class="src src-R">KFfit</code> during optimisation.
</p>

<p>
After loading <code class="src src-R">miscFuncs</code>, the templates below can be printed to the R console (and hence copied and pasted into an editor) using <code class="src src-R">KFtemplates</code>:
</p>

<div class="org-src-container">
<pre class="src src-R">library(miscFuncs)
KFtemplates()
</pre>
</div>
</div>
</div>

<div id="outline-container-org7a82bec" class="outline-2">
<h2 id="org7a82bec"><span class="section-number-2">2</span> The Statistical Model</h2>
<div class="outline-text-2" id="text-2">
<p>
Let \(\Theta_t\) be the state vector and \(Y_t\) be the observation vector at time \(t\).
</p>

<p>
The function <code class="src src-R">KFadvance</code> works with COLUMN VECTORS.
</p>

<p>
The statistical model is:
</p>

\begin{eqnarray}
   \Theta_t &=& A_t\Theta_{t-1} + B_t + C_t\epsilon_t,\qquad \epsilon_t\sim\mathrm{N}(0,W_t)\label{eqn:system}\\
   Y_t &=& D_t\Theta_{t-1} + E_t + F_t\nu_t,\qquad \nu_t\sim\mathrm{N}(0,V_t)\label{eqn:observation}
\end{eqnarray}

<p>
Suppose \(\Theta_t\) has dimension \(n\times1\) and \(Y_t\) has dimension \(m\times1\), then the matrices in the above have dimensions:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">matrix</th>
<th scope="col" class="org-left">dimension</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(A_t\)</td>
<td class="org-left">\(n \times n\)</td>
</tr>

<tr>
<td class="org-left">\(B_t\)</td>
<td class="org-left">\(n \times 1\)</td>
</tr>

<tr>
<td class="org-left">\(C_t\)</td>
<td class="org-left">\(n \times n\)</td>
</tr>

<tr>
<td class="org-left">\(W_t\)</td>
<td class="org-left">\(n \times n\)</td>
</tr>

<tr>
<td class="org-left">\(D_t\)</td>
<td class="org-left">\(m \times n\)</td>
</tr>

<tr>
<td class="org-left">\(E_t\)</td>
<td class="org-left">\(m \times 1\)</td>
</tr>

<tr>
<td class="org-left">\(F_t\)</td>
<td class="org-left">\(m \times m\)</td>
</tr>

<tr>
<td class="org-left">\(V_t\)</td>
<td class="org-left">\(m \times m\)</td>
</tr>
</tbody>
</table>


<p>
The matrix \(D_t\) acts like a design matrix in ordinary least squares regression.
</p>

<p>
The user must also specify priors (aka intial values) for \(\Theta\) in the form of a prior mean \(n\times1\) matrix (called <code class="src src-R">Xpost</code> in the code below (this might seem a strange name, given that it is the prior, but in the template code below, this object is overwritten and eventually becomes the posterior mean) and a prior variance \(n\times n\) matrix (called <code class="src src-R">Vpost</code> in the code below).
</p>


<p>
Typically some, or all of \(A_t\), \(B_t\), \(C_t\), \(W_t\), \(D_t\), \(E_t\), \(F_t\), \(V_t\) will be parametrised. Part of the goal of filtering will involve estimating these parameters by maximum likelihood. To allow optimisation to work well, model parameters should be free to roam between real numbers. For example if a parameter represents a variance (ie should only take positive values) then the inside the <code class="src src-R">KFfit</code> function, use for example <code class="src src-R">sigma &lt;- exp(param[1])</code> or if the parameter is on the \([0,1]\) then use the inverse logistic function, <code class="src src-R">exp(param[2])/(1+exp(param[2]))</code>. The template for parameter estimation comes later.
</p>
</div>
</div>

<div id="outline-container-org4042079" class="outline-2">
<h2 id="org4042079"><span class="section-number-2">3</span> Fitting the Model to Some Data</h2>
<div class="outline-text-2" id="text-3">
<p>
This section provides template code for Kalman filtering under the above model.
</p>

<div class="org-src-container">
<pre class="src src-R"># see vignette for notation

KFfit &lt;- function(  param,              # model parameters
					data,               # a matrix containing the data ie Y           
					,...,               # delete this line and include other arguments to be passed
										#     to the function here
					optim=FALSE,        # set this to FALSE if not estimating parameters, otherwise,
										#     if parameters have already been estimated, then set to TRUE
					history.means=FALSE,# whether to save a matrix of filtered E(Theta_t)
					history.vars=FALSE, # whether to save a list of filtered V(Theta_t)
					prior.mean=NULL,    # optional prior mean. column vector.    # Normally set 
					prior.var=NULL,     # optional prior mean. matrix.           # these inside the code
					fit=FALSE,          # whether to return a matrix of fitted values
					se.fit=FALSE,       # whether to return the standard error of the fitted values
					se.predict=FALSE,   # whether to return the prediction standard error =
										#     se(fitted values) + observation variance V_t
					noisy=TRUE          # whether to print a progress bar, useful.
					na.rm=FALSE){       # whether to use NA handling. set to TRUE if any Y is NA 

	start &lt;- Sys.time()  

	if(se.predict &amp; !se.fit){
		stop("Must have se.fit=TRUE in order to compute se.predict") # leads to a computational saving 
	}    

	#
	# Here, I would suggest creating dummy names for your paramters eg
	# sigma.obs &lt;- exp(model.param[1])
	#
	#

	T &lt;- dim(data)[1]   # ASSUMES OBSERVATIONS ARE IN A (T x m) matrix, ie row t contains the data for time t. 
						# Note this is important for when KFadvance is called later     

	if(is.null(prior.mean)){
		Xpost &lt;- DEFINE PRIOR MEAN HERE
	}
	else{
		Xpost &lt;- prior.mean
	}

	if(is.null(prior.var)){   
		Vpost &lt;- DEFINE PRIOR VARIANCE HERE
	}
	else{
		Vpost &lt;- prior.var
	}    

	if (history.means){
		Xrec &lt;- Xpost
	}
	if(history.vars){
		Vrec &lt;- list()
		Vrec[[1]] &lt;- Vpost
	}

	# delete or complete the following rows as necessary, also appears in the loop that follows
	A &lt;- IF A IS FIXED OVER TIME THEN DEFINE IT HERE
	B &lt;- IF B IS FIXED OVER TIME THEN DEFINE IT HERE
	C &lt;- IF C IS FIXED OVER TIME THEN DEFINE IT HERE
	W &lt;- IF W IS FIXED OVER TIME THEN DEFINE IT HERE   
	D &lt;- IF D IS FIXED OVER TIME THEN DEFINE IT HERE
	E &lt;- IF E IS FIXED OVER TIME THEN DEFINE IT HERE
	F &lt;- IF F IS FIXED OVER TIME THEN DEFINE IT HERE
	V &lt;- IF V IS FIXED OVER TIME THEN DEFINE IT HERE

	loglik &lt;- 0 
	fitmat &lt;- c() 
	sefitmat &lt;- c()
	sepredictmat &lt;- c()

	if(noisy){
		pb &lt;- txtProgressBar(min=1,max=T,style=3)
	}

	for(t in 1:T){ 

		# delete or complete the following rows as necessary
		A &lt;- IF A IS TIME-VARYING THEN DEFINE IT HERE
		B &lt;- IF B IS TIME-VARYING THEN DEFINE IT HERE
		C &lt;- IF C IS TIME-VARYING THEN DEFINE IT HERE
		W &lt;- IF W IS TIME-VARYING THEN DEFINE IT HERE   
		D &lt;- IF D IS TIME-VARYING THEN DEFINE IT HERE
		E &lt;- IF E IS TIME-VARYING THEN DEFINE IT HERE
		F &lt;- IF F IS TIME-VARYING THEN DEFINE IT HERE
		V &lt;- IF V IS TIME-VARYING THEN DEFINE IT HERE

		# this bit calls KF advance      
		new &lt;- KFadvance(obs=data[t,],oldmean=Xpost,oldvar=Vpost,A=A,B=B,C=C,D=Dt,E=E,F=F,W=W,V=V,marglik=TRUE,log=TRUE,na.rm=na.rm)

		Xpost &lt;- new$mean
		Vpost &lt;- new$var

		if(t==1){ # used when this function is called iteratively one step at a time
			running.mean &lt;- Xpost
			running.var &lt;- Vpost
		}

		loglik &lt;- loglik + new$mlik


		if (history.means){
			Xrec &lt;- cbind(Xrec,Xpost)
		}
		if(history.vars){
			Vrec[[t+1]] &lt;- Vpost # since first entry is the prior
		}

		if(fit){
			fitmat &lt;- cbind(fitmat,D%*%Xpost + E)
		}
		if(se.fit){
			sefitmat &lt;- cbind(sefitmat,sqrt(diag(D%*%Vpost%*%t(D))))
		}
		if(se.predict){
			sepredictmat &lt;- cbind(sepredictmat,sqrt((sefitmat[,ncol(sefitmat)])^2+diag(F%*%V%*%t(F))))
		}

		if(noisy){
			setTxtProgressBar(pb,t) 
		}
	}

	if(noisy){        
		close(pb)
	}
	end &lt;- Sys.time()

	if(noisy){        
		cat("Time taken:",difftime(end,start,units="secs")," seconds.\n")
	}

	if(optim){
		return(-loglik) # just return the -log likelihood if in parameter estimation mode
	}
	else{
		retlist &lt;- list(mean=Xpost,var=Vpost,mlik=loglik,data=data,running.mean=running.mean,running.var=running.var)
		if(history.means){
			retlist$history.means &lt;- Xrec
		}
		if(history.vars){
			retlist$history.vars &lt;- Vrec
		} 
		if(fit){
			retlist$fit &lt;- fitmat
		}
		if(se.fit){
			retlist$se.fit &lt;- sefitmat
		}
		if(se.predict){
			retlist$se.predict &lt;- sepredictmat        
		}
		return(retlist)
	}
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org55eb6c2" class="outline-2">
<h2 id="org55eb6c2"><span class="section-number-2">4</span> Parameter Estimation</h2>
<div class="outline-text-2" id="text-4">
<p>
This section provides template code for parameter estimation in Kalman filtering.
</p>

<div class="org-src-container">
<pre class="src src-R">KFparest &lt;- function(   data, # data ie Y 
						...){ # delete and paste in OTHER ARGUMENTS TO BE PASSED TO KFfit
	start &lt;- Sys.time()

	inits &lt;- PUT INITIAL VALUES FOR PARAMETER VECTOR HERE

	# use optim to find optimal parameters
	oppars &lt;- optim(inits,
					KFfit,
					data=data,
					OTHER ARGUMENTS TO BE PASSED TO KFfit,  # delete and paste in OTHER ARGUMENTS 
															# TO BE PASSED TO KFfit
					optim=TRUE,
					control=list(trace=100))    

	end &lt;- Sys.time()
	cat("\n")
	cat("Time Taken",difftime(end,start,units="mins"),"\n")
	cat("\n")

	return(oppars)
}
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2024-11-08</p>
<p class="author">Author: Benjamin Taylor</p>
<p class="date">Created: 2024-11-08 Fri 15:22</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
